DB_CONNECT = mongodb://localhost/edutrans
HOST = bywayofdigital.com
USER = reply@bywayofdigital.com
PASS = lEy-jwrL6BqiF1zv$a
CLOUD_NAME = djxyqrkmi
CLOUD_API_KEY = 936229992257755
CLOUD_SECRET_KEY = f2EmndyU3QzODgVQ6_VP8LnFF3A
