API_KEY = 5298e83281cf2f48423a0068bafc137a-ea44b6dc-61771cee
DOMAIN = sandboxc885cd9fbdb1408f8119ff8dc5589a0c.mailgun.org
HOST = gmail
EMAIL_PORT = 587
user = xxxxxxxxxxx@xxxx.com
PASS = xxxxxxxxxxxxxxxxxxxx
