DB_CONNECT = mongodb://localhost/edutrans
HOST = smtp.gmail.com
USER_EMAIL = ennytech666@gmail.com
REAL_PASS = ennytechservices@66 
PASS = gsiyrqnhqpsciimc
CLOUD_NAME = djxyqrkmi
CLOUD_API_KEY = 936229992257755
CLOUD_SECRET_KEY = f2EmndyU3QzODgVQ6_VP8LnFF3A
